# js逆向
# 环境搭建
#  js反爬(javascript)
#  js反爬:开发者通过js这门语言设置的反爬
#  js反爬对应的反反爬策略称之为js逆向
#   .找到加密字段 加密字段不一定是密码
#   .借助加密字段名初步定位加密位置 然后一步一步的进行调试 vscode
#   .在自己的电脑上执行调试好的代码 如何通过python执行js代码
#   .最后要把加密之后的密码和其他参数一起提交到服务器
#  显示安装的nodejs版本 node -v
#  显示安装的npm版本 npm -v
# 读取js代码
# with open('test.js', 'r', encoding='utf-8') as f :
#     js_code = f.read()
# print(js_code)

# JS中常见的加密算法
# .线性散列MD5算法
#  .为了提高密码的安全性 一般会在密码后面加上一个随机数或者时间戳 这个随机数和时间戳我们一般称之为盐
# .对称加密DES/AES算法
#  .加密和解密用的都是同样的密钥
# .非对称加密算法RSA
#  .一般来说公钥加密私钥解密 公钥和私钥是一对
#  .公开密钥(publickey:公钥)
#  .私有密钥(privatekey:私钥)
# .base64加密算法(伪加密算法)
# 补充:并不是所有的逆向都存在算法,有时候,不需要知道是啥算法,直接提取相关的js逆向代码就行了



# 有道案例
# 通过对比不同的数据包:找到加密参数i、salt、sign、lts
# 透过加密参数名定位加密的大致位置：


















