# 是什么？
# 正则表达式是一种数据匹配的规则
# 能干嘛？
# 用规则来匹配数据
# 怎么用？

# import re
# a = "djiojuifyu3jo287f89074dcbsdu"
# print(re.findall("\d\d\d\d",a))

# 元字符
# .     小数点可以匹配除了换行符\n以为的任意一个字符
# |     逻辑或操作符
# []    匹配字符集中的一个字符
# [^]   对字符集求反(就是在尖号后所写的内容不匹配)，也就是上面的反操作。尖号必须在方括号里的最前面
# -     定义[]里的一个字符区间，例如[a-z]
# \     对紧跟在后面的一个字符进行转义   print("\\") ->> \ print("\a") ->> a

# 预定义匹配字符集
# \d    任意一个数字，0-9中的任意一个
# \w    任意一个字母或数字或下划线，也就是A-Z，a-z,0-9，_中的任意一个
# \s    空格、制表符、换页符等空白字符的其中任意一个
# \D    \d的反集，也就是非数字的任意一个字符，等同于[^\d]
# \W    \w的反集，也就是[^\w]
# \S    \s的反集，也就是[^\s]

# 重复匹配
# {n}   ->  {0,}  表达式重复了n次，比如\d{2}相当于\d\d,a{3}相当于aaa
# {m,n} ->  {1,}  表达式至少重复m次，最多重复n次。比如ab{1,3}可以匹配ab或abb或abbb
# {m,}  ->  {0,1}  表达式至少重复m次，比如\w\d{2,}可以匹配a12,_1111,m123等等
# ?     匹配表达式0次或者1次，相当于{0,1},比如a{cd}?可以匹配a,ac,ab
# +     表达式最少出现1次，相当于{1，}，比如a+b可以匹配ab,aab,aaab等
# *     表达式出现0次或者任意次，相当于{0，}，比如\^*b可以匹配b,^^^b等

# 位置匹配
# ^     在字符串开始的地方匹配，符号本身不匹配任何字符
# $     在字符串结束的地方匹配，符号本身不匹配任何字符
# \b    (简单的来说就是如果\b在前后就必须是空格)匹配一个单词边界，也就是单词和空格之间的位置，符号本身不匹配任何字符
# \b    (\B就是\b的相反)匹配非单词边界，即左右两边都是\w范围或者左右两边都不是\w范围时的字符缝隙


s1 = "The python language is a scripting language."
s2 = s1.replace('scripting','general')
print(s2)